# recipetory

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md  recipetory-issue-template.md
src/main/java/com/recipetory/: RecipetoryApplication.java
src/main/java/com/recipetory/bookmark/application/: BookMarkService.java
src/main/java/com/recipetory/bookmark/domain/: BookMark.java  BookMarkRepository.java
src/main/java/com/recipetory/bookmark/infrastructure/: BookMarkJpaRepository.java  BookMarkRepositoryImpl.java
src/main/java/com/recipetory/bookmark/presentation/: BookMarkController.java  BookMarkExceptionHandler.java  BookMarkResponse.java
src/main/java/com/recipetory/config/: ElasticSearchConfig.java  JpaAuditingConfiguration.java  WebConfiguration.java
src/main/java/com/recipetory/config/auth/: CustomOAuth2UserService.java  (+3 more)
src/main/java/com/recipetory/utils/: BaseTimeEntity.java
src/main/java/com/recipetory/view/: ViewController.java
src/main/resources/: application-local.yml  application-server.yml  application-test.yml  application.yml
src/main/resources/elasticsearch/settings/: settings.json
src/main/resources/static/: index.html  login.html  recipe-new.html  recipe-search.html  recipe-show.html  tag-search.html  user-show.html
src/main/resources/static/error/: 401.html  404.html  500.html
src/main/resources/static/js/: auth.js  bookmark.js  build-footer.js  build-menu.js  build-reply.js  build-tag.js  recipe-detail-card.js  recipe-list-card.js  recipe.js
src/test/java/com/recipetory/: RecipetoryApplicationTests.java  TestRepositoryConfig.java  TestServiceConfig.java
src/test/resources/: application.yml
(+177 files in other folders)
